<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#343a40" />
        <meta name="description" content="Home of TheGangGang"/>
        <meta name="copyright" content="TheGangGang" />
        <title>TheGangGang</title>
        <style>
            @media only screen and (max-width : 479px) {    
                .profile{
                  text-align: center;
                  margin-top: 20px;
                }

                .headerImage{
                    width: 100%;
                    height: auto;
                    max-width: 1110px;
                    max-height: 250px; 
                    padding: 0 !important;
                }
            }

            @media only screen and (max-width: 740px) {
                .profile{
                  text-align: center;
                  margin-top: 20px;
                }
            }
            
            .none{
                display: none;
                    }

            .card{
                border-color: #800080;
            }

            .card-title{
               color: #800080;
            }

            .card-text{
                text-align: center;
            }

            .profile{
               text-align: center;
               color: black !important;
                text-decoration: none;
            }

            .profileHead{
               text-align: center;
            }

            .profileImage{
                border-radius: 50%;
                width: 75px; 
                height: 75px;
            }

            .headerImage{
                width: 100%;
                height: auto;
                max-width: 1110px;
                max-height: 370px; 
                padding: 0 70px;
            }

            .name{
               color: #800080 ;
            }

            .profileA{
                color: black !important;
                text-decoration: none;
            }

            a:hover{
              cursor:pointer;
            }

            .mlr-15{
                margin-left: 10px; 
                margin-right: 10px;
            }
            .nameCD{
                color: #00b8e6; 
            }

            .nameVZ{
                color: #b02431;
            }

            .nameK{
                color: #980619;
            }

            .nameVH{
                color: #b40104;
            }
        </style>     
    </head>
    <body>
        <div class="row mlr-15">
            <div class="col-md-12 card">
                <div class="card-body">
                    <h5 class="card-title">About Us</h5>    
                    <div class="card-text">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="images/TitleImage.png" class="headerImage">
                            </div>
                            <div class="col-md-12 text">
                                <span>
                                    <br><br>Mhhm Mhhm Ahhh Mein Schädel. <br>
                                    Wo bin ich hier gelandet?.....<br>
                                    Da ist ein Schild, was steht da?<br>
                                    Ich seh irgendwie alles verschwommen.... <br>
                                    Mhhm Ahh Ich kann es nicht entziffern.....<br><br>
                                </span>
                                <span>
                                    Ey du, ja genau du vorm Bildschirm. Kannst du mir sagen was da steht?<br>
                                    Was da steht.... TheGangGang.... Streaming and more..... und Gaming with Heart......<br>
                                    Euuuuhhhh wie kitschig.... <br>
                                    Ach stimmt deswegen bin ich hier.... gefangen......<br>
                                    naja nun gut dann werd ich dir halt mal hier die Kurzfassung zu <span class="name"> TheGangGang </span><br>
                                    oder in ihrer "mega coolen" Abkürzung TGG geben.<br><br>
                                </span>
                                <span>
                                    Es sind 4 bescheuerte, komplett durchgeknallte Idioten.... <br>
                                    blablabla Ach ja und sie machen alles mögliche Hauptsache es wird bescheuert und lustig.....blablabla<br>
                                    ach aber vor allem lieben sie Videogames.... deswegen wahrscheinlich Streaming and More....<br><br>
                                </span>
                                <span>
                                    Ach du denkst jetzt das einer von denen das geschrieben hat pfffff..... wers glaubt wird selig.<br>
                                    Aber ich soll dir auch noch verraten wer hinter TheGangGang steckt.... du musst nur ein Stück näher kommen....<br>
                                    noch ein Stück... ok ok das ist jetzt zu nah geh bitte ein Stück zurück bitte... danke nun gut <br><br>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="profileHead col-md-12">
                                        <img src="images/logo.png" class="profileImage" ><br>
                                        <span class="name">
                                            TheGangGang <br>
                                        </span>
                                        <span class="profileText">
                                            oder auch bekannt als 
                                        </span> 
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="profile col-md-3">
                                            <a class="profileA" href="https://instagram.com/CruentoDraco">
                                                <img src="images/profileImages/cruentoDraco.png" class="profileImage" ><br>
                                                <span class="nameCD">
                                                    CruentoDraco <br>
                                                </span>
                                                <span class="profileText">
                                                    aka <br>
                                                </span> 
                                                <span class=nameCD>
                                                    Rene
                                                </span>                        
                                            </a>
                                        </div>
                                        <div class=" profile col-md-3">
                                            <a class="profileA" href="https://www.instagram.com/void.zeuszz">
                                                <img src="images/profileImages/zeus.jpg" class="profileImage" ><br>
                                                <span class="nameVZ">
                                                    Void ZeusZz <br>
                                                </span>
                                                <span class="profileText">
                                                    aka <br>
                                                </span> 
                                                <span class="nameVZ">
                                                    Erik
                                                </span>
                                            </a>
                                        </div>
                                        <div class="profile col-md-3">
                                            <a class="profileA" href="https://www.instagram.com/fxbioo/">
                                                <img src="images/profileImages/kreuch.jpg" class="profileImage" ><br>
                                                <span class="nameK">
                                                    Kreuch <br>
                                                </span>
                                                <span class="profileText">
                                                    aka <br>
                                                </span> 
                                                <span class="nameK">
                                                    Fabio
                                                </span>                            
                                            </a>
                                        </div>
                                        <div class="profile col-md-3">
                                            <a class="profileA" href="https://www.instagram.com/void_hypnozz/">
                                                <img src="images/profileImages/hypno.jpg" class="profileImage" ><br>
                                                <span class="nameVH">
                                                    Void HypnoZz <br>
                                                </span>
                                                <span class="profileText">
                                                    aka <br>
                                                </span> 
                                                <span class="nameVH">
                                                    Domi
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>